* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  color: red;
  margin: 25px 40px;
  padding: 15px 50px;
  display: flex;
  background-color: black;
  justify-content: space-between;
  align-items: start;
}
header img {
  width: 10%;
  margin-right: 30px;
}

.nav {
  display: flex;
  gap: 10px;
  list-style: none;
  text-transform: capitalize;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  font-size: 20px;
  object-fit: cover;
}

.fondo-principal {
  background-color: rgb(255, 238, 0);
}

main {
  margin: 30px;
  text-align: center;
}
main img {
  width: 50%;
  height: 50%;
  object-fit: cover;
}

section {
  margin: 20px;
  padding: 20px;
  text-transform: capitalize;
  text-align: center;
}

footer {
  text-transform: capitalize;
  margin: 30px;
  text-align: center;
}

.producto {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 25%);
  gap: 10px;
  margin: 30px 20px;
  align-content: center;
}
.producto div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (min-width: 600px) {
  .producto {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 40%);
    gap: 20px;
  }
  .producto-titulo {
    margin-bottom: 100px;
  }
}

/*# sourceMappingURL=main.css.map */
